# img2imu_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/img2imu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/img2imu/: ImageProcessor.kt  InferenceManager.kt  MainActivity.kt  SignalProcessor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/img2imu/: ExampleUnitTest.kt
dataset/: jogging.csv
gradle/wrapper/: gradle-wrapper.properties
